* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cart-container {
  display: grid;
  margin: 0 50px;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 40px;
  column-gap: 28px;
  /* background-color: #e9ecef; */
}

/* .cart {
  height: 60vh;
  width: 25px;
  padding: 25px;
} */

h4 {
  font-size: 24px;
  margin-bottom: 20px;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

button {
  font-size: 16px;
  color: #f8f9fa;
  background-color: #40c057;
}
